<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <EditText
            android:id="@+id/et_view"
            android:textSize="35sp"
            android:layout_column="2"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:focusable="false"
            android:digits="@string/edit_text"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="150dp"/>

    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_gravity="center|top">

        <Button
            android:id="@+id/btn_c"
            style="@style/fuhao_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="c"/>
        <Button
            android:id="@+id/btn_chu"
            style="@style/fuhao_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="÷"/>
        <Button
            android:id="@+id/btn_cheng"
            style="@style/fuhao_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="×"/>
        <Button
            android:id="@+id/btn_del"
            style="@style/fuhao_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="DEL"/>
        <Button
            android:id="@+id/btn_7"
            style="@style/number_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="7"/>
        <Button
            android:id="@+id/btn_8"
            style="@style/number_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="8"/>
        <Button
            android:id="@+id/btn_9"
            style="@style/number_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="9"/>
        <Button
            android:id="@+id/btn_jian"
            style="@style/fuhao_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="－"/>
        <Button
            android:id="@+id/btn_4"
            style="@style/number_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"

            android:text="4"/>
        <Button
            android:id="@+id/btn_5"
            style="@style/number_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="5"/>
        <Button
            android:id="@+id/btn_6"
            style="@style/number_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="6"/>
        <Button
            android:id="@+id/btn_jia"
            style="@style/fuhao_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="＋"/>
        <Button
            android:id="@+id/btn_1"
            style="@style/number_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="1"/>
        <Button
            android:id="@+id/btn_2"
            style="@style/number_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="2"/>
        <Button
            android:id="@+id/btn_3"
            style="@style/number_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="3"/>
        <Button
            android:id="@+id/btn_deng"
            style="@style/deng_style"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_margin="3dp"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:text="＝"/>
        <Button
            android:id="@+id/btn_0"
            style="@style/number_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:text="0"/>
        <Button
            android:id="@+id/btn_dian"
            style="@style/number_style"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="3dp"
            android:text="·"/>

    </GridLayout>

</GridLayout>
